//
//  GZY_Architecture.pch
//  GZY_Architecture
//
//  Created by 赵远 on 16/1/8.
//  Copyright © 2016年 GongZiYuan. All rights reserved.
//

#ifndef GZY_Architecture_pch
#define GZY_Architecture_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import "GlobalData.h"

#endif

#ifndef __OPTIMIZE__
# define NSLog(...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
#else
# define NSLog(...) {}
#endif

#endif /* GZY_Architecture_pch */
